:root {
  /*Colors */
  --primary-color : yellow;
  --secondary-color : darkcyan;
  --light-color : whitesmoke ;
  --dark-color : black;
  --soft-color : lightGray ;
  --timer-body-bg : #F0F4F7;
}

body {
  padding-top: 20%;
  height:100vh ;
  width: 100vw;
  background-color: var(--timer-body-bg, lightgray);
}

button {
  width: 3.5em;
  margin: 3px;
  padding : 5px;
  border : 1px solid;
}

#run-controls i {
  color : white;
  margin: 0;
  padding: 0;
}

.container {
  color: var(--dark-color, black);
}

/* Header */

.start-grid {
  display: grid;
  grid-template-columns : 50% 50%;
  grid-gap: 10px;
}

   .logo-div {
    justify-self: end;
    align-self: end;
    margin-right: 2em;
    height: 50px;
    width: 50px;
  }
  
  /* Timer Display */

  #timer {
    background-color: var(--light-color, white);
    color: var(--dark-color, black);
    padding : 5px;
    min-width: 200px;
    max-width: 400px;
    display: grid;
    grid-gap : 20px;
    grid-template-areas: "display display"
      "controls controls";
    justify-items: center;
    align-items : end;
    
  }
    
  #display {
    max-width: 140px;
    text-align: center;
    border: 1px ridge var(--soft-color, lightgray);
    border-radius : 5%;
    grid-area : display;
    justify-self : start;
  }
  
  #timer-header {
    min-height:25px;
    background-color : grey; 
    border-radius :  6% 6% 0 0;
    display: grid;
    grid-template-columns: 65% 25%;
    grid-gap: 15%;
    align-items: center
  }
  
  #timer-label {
    color: var(--light-color, white);
    font-weight: bold;
    justify-self: end;
    display : flex;
    align-content: center ;
    justify-content: center ;
    
  }
      #signal {
      width: 1em;
      height : 1em;
      border-radius: 50%;
       align-self : center;
        
    }
    
    .lighten {
      background-color: red;
    }
    
    #time-left {
      font-family: 'Calculator', sans-serif;
      max-height: 50px;
      padding: 7px;
      margin-bottom: 5px;
      font-size: 2.25em;
      letter-spacing: 2px;
      background-color: var(--light-color, whitesmoke);
      display : flex;
      align-items: center;
      justify-content: center;
    }
    
   #display footer {
      color: var(--dark-color, black);
      opacity: 50%;
      font-size: 0.5em;
     margin : auto auto 3px ;
    }
    

  #controls {
     max-width: 260px;
     width : 60%;
    grid-area : controls;
   align-item: end;
    background-color: var(--light-color, white);
    box-shadow : 1px 1px 1px var(--dark-color);
    padding: 5%;
    display: grid ;
    grid-template-columns : 75% 20%;
    grid-gap: 2px;
  }
#controls * {
  text-align: center;
}

#controls h6 {
  color: var(--secondary-color, dark);
  font-weight: bolder;
}

  #number-controls {
    display: grid;
    grid-template-columns: 50% 50% ;
    align-items: start;
  }
  
  #number-controls i {
    font-size: 1.25em;
    color: var(--dark-color, black);
    text-align: left;
  }
  
  #run-controls {
    align-self: end;
    justify-item: end;
  }
  
  @media (min-width : 580px) {
    body {
      padding-top: 7%;
    }
    
    #timer {
      grid-template-areas: "display controls"
        "display controls";
    }
    
    #display {
      align-self  : center;
      }
  }
  